server {
    listen 80;
    access_log /dev/stdout;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
#    server_name cert.kontexting.com;
    access_log /dev/stdout;
    ssl_certificate /etc/ssl/certs/my-certificate.crt;
    ssl_certificate_key /etc/ssl/private/my-certificate.key;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}