user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen   443;
        ssl    on;
        ssl_certificate        /etc/ssl/certs/myCA.pem; 
        ssl_certificate_key    /etc/ssl/certs/myCA.key;
        ssl_password_file      /etc/ssl/certs/ssl.pass;
        server_name nginx.edu;
        access_log /var/log/nginx/nginx.vhost.access.log;
        error_log /var/log/nginx/nginx.vhost.error.log;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
        location /google {
            proxy_pass http://google.com;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }
        location /example {
            proxy_pass http://example.com;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}